

<html>
<had><title>Responsive Table Design - Easy Tutorials</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="helpline.css">
</had>
<body>
<div class="table-box">
        <div class="table-row table-head">
            <div class="table-cell first-cell">
                <p>Attendance</p>
            </div>
          
            <div class="table-cell last-cell">
                <p>Link</p>
            </div> 
        </div>


        <div class="table-row">
            <div class="table-cell first-cell">
                <p>SOCIETY</p>
            </div>
            
            <div class="table-cell last-cell">
                <a href="https://docs.google.com/spreadsheets/d/1fxLTjFSrMbk4m3SiLyTKf1xEa7yp3NFhxYkjf_AK8cA/edit?resourcekey#gid=1032708438">Click</a>
            </div>   
        </div>


       
</div>   
</body>
</html>